{
    "name": "Boom_Scraps",
    "version_number": "2.7.81",
    "website_url": "",
    "description": "[V81] Adds in 80+ new scraps/items and items for you to play with.",
    "dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
		"IAmBatby-LethalLevelLoader-1.7.3",
		"pacoito-itolib-0.9.3",
		"JacobG5-JLL-1.9.10",
		"BLB_Thunderstore_Mods_LOL-SpectreLib-1.2.52",
		"Beaniebe-Beanie_Lib-1.0.7",
		"TeamXiaolan-DawnLib-0.9.7"
	]
}